{
  "name": "moonboots_hapi",
  "description": "Moonboots plugin that allows it to serve files using a hapi server",
  "version": "0.0.1",
  "repository": "https://github.com/wraithgar/moonboots-hapi",
  "dependencies": {
    "moonboots": "git://github.com/wraithgar/moonboots.git#hapi"
  }
}
